spring.application.name=weatherPublisher
api.key=2753e6dcf6fd4750ab7115505242908


#Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR


#Kafka producer config
spring.kafka.producer.bootstrap-servers=127.0.0.1:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.retention.ms=10000
spring.kafka.producer.properties.message.timeout.ms=10000
